<?php

require_once 'bicycles.php';
require_once 'cycles.php';
require_once 'truck.php';

//cycle

$Bicycle = new Bicycle( 'noir',  2, 'pied');
echo $Bicycle-> forward();'<br>';
var_dump($Bicycle);




//car
$Car = new car('noir',4,'gasoil');
var_dump(Car::ALLOWED_ENERGIES).'<br>';

//truck
$truck = new truck('bleu',3,'fioul');
var_dump($truck);'<br>';

$truck->setLoading=4;
echo $truck->inFilling().'<br>';




echo $truck->forward();

echo '<br> Vitesse du camion : ' . $Car->getCurrentSpeed() . ' km/h' . '<br>';

echo $truck->brake();

echo '<br> Vitesse du camion : ' . $Car->getCurrentSpeed() . ' km/h' . '<br>';

$truck->setLoading=2;
echo $truck->inFilling().'<br>';



